<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta name="generator" content="SQL*Plus 19.3.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <TITLE>Rapport 3 : Première réservation effectuée</TITLE>  <link rel='stylesheet' href='style.css' type='text/css'>
  </head>
<body> 
  <p>
    <table class="content-table" border="1" width="90%" summary="Script output">
      <thead>
        <tr>
        <th scope="col">
        Numéro de réservation
        </th>
        <th scope="col">
        Date de création
        </th>
        <th scope="col">
        NOM et Prénom de l'employé
        </th>
        <th scope="col">
        NOM et Prénom du client
        </th>
        </tr>
      </thead>
        <tbody>
          <tr>
          <td align="right">
                  27
          </td>
          <td>
          03/12/19
          </td>
          <td>
          SAUREL AndrÚ
          </td>
          <td>
          MILLER Alex
          </td>
          </tr>
        </tbody>
    </table>
  <p>
</body>
</html>
