<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta name="generator" content="SQL*Plus 19.3.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <TITLE>Rapport 5 : Trajets effectués</TITLE>  <link rel='stylesheet' href='style.css' type='text/css'>
  </head>
<body>
  <p>
    <table class="content-table" border='1' width='90%' align='center' summary='Script output'>
      <thead>
          <tr>
          <th scope="col">
          Trajet
          </th>
          <th scope="col">
          Distance parcourue (en km)
          </th>
          <th scope="col">
          Prix initial (en €)
          </th>
          </tr>
      </thead>
      <tbody>
          <tr>
          <td>
          n°1 Paris (21/10/20 09:00) - Bordeaux (21/10/20 12:00)
          </td>
          <td>
          482 km
          </td>
          <td>
          120,5 €
          </td>
          </tr>
          <tr>
          <td>
          n°2 Bordeaux (21/10/20 14:30) - Paris (21/10/20 17:30)
          </td>
          <td>
          482 km
          </td>
          <td>
          120,5 €
          </td>
          </tr>
          <tr>
          <td>
          n°3 Paris (22/10/20 12:00) - Marseille (22/10/20 15:15)
          </td>
          <td>
          616 km
          </td>
          <td>
          154 €
          </td>
          </tr>
          <tr>
          <td>
          n°4 Marseille (22/10/20 18:00) - Paris (22/10/20 21:15)
          </td>
          <td>
          616 km
          </td>
          <td>
          154 €
          </td>
          </tr>
          <tr>
          <td>
          n°5 Marseille (21/10/20 07:15) - Nantes (21/10/20 11:00)
          </td>
          <td>
          662 km
          </td>
          <td>
          165,5 €
          </td>
          </tr>
          <tr>
          <td>
          n°6 Nantes (21/10/20 18:15) - Marseille (21/10/20 22:00)
          </td>
          <td>
          662 km
          </td>
          <td>
          165,5 €
          </td>
          </tr>
          <tr>
          <td>
          n°7 Lyon (22/10/20 09:00) - Toulouse (22/10/20 11:00)
          </td>
          <td>
          380 km
          </td>
          <td>
          95 €
          </td>
          </tr>
          <tr>
          <td>
          n°8 Toulouse (22/10/20 17:00) - Lyon (22/10/20 19:00)
          </td>
          <td>
          380 km
          </td>
          <td>
          95 €
          </td>
          </tr>
          <tr>
          <td>
          n°9 Nantes (23/10/20 11:00) - Lyon (23/10/20 12:30)
          </td>
          <td>
          252 km
          </td>
          <td>
          63 €
          </td>
          </tr>
          <tr>
          <td>
          n°10 Lyon (24/10/20 09:30) - Nantes (24/10/20 11:30)
          </td>
          <td>
          252 km
          </td>
          <td>
          63 €
          </td>
          </tr>
          <tr>
          <td>
          n°11 Nice (24/10/20 08:00) - Paris (24/10/20 11:35)
          </td>
          <td>
          675 km
          </td>
          <td>
          168,75 €
          </td>
          </tr>
          <tr>
          <td>
          n°12 Paris (24/10/20 16:30) - Nice (24/10/20 20:05)
          </td>
          <td>
          675 km
          </td>
          <td>
          168,75 €
          </td>
          </tr>
          <tr>
          <td>
          n°13 Marseille (23/10/20 07:40) - Nimes (23/10/20 08:10)
          </td>
          <td>
          77 km
          </td>
          <td>
          19,25 €
          </td>
          </tr>
          <tr>
          <td>
          n°14 Nimes (24/10/20 19:30) - Marseille (24/10/20 20:00)
          </td>
          <td>
          77 km
          </td>
          <td>
          19,25 €
          </td>
          </tr>
          <tr>
          <td>
          n°15 Strasbourg (24/10/20 11:40) - Brest (24/10/20 16:10)
          </td>
          <td>
          858 km
          </td>
          <td>
          214,5 €
          </td>
          </tr>
          <tr>
          <td>
          n°16 Brest (24/10/20 16:20) - Strasbourg (24/10/20 20:20)
          </td>
          <td>
          858 km
          </td>
          <td>
          214,5 €
          </td>
          </tr>
          <tr>
          <td>
          n°17 Brest (25/10/20 07:00) - Bordeaux (25/10/20 09:30)
          </td>
          <td>
          511 km
          </td>
          <td>
          127,75 €
          </td>
          </tr>
          <tr>
          <td>
          n°18 Bordeaux (25/10/20 18:30) - Brest (25/10/20 21:00)
          </td>
          <td>
          511 km
          </td>
          <td>
          127,75 €
          </td>
          </tr>
          <tr>
          <td>
          n°19 Macon (24/10/20 10:00) - Bordeaux (24/10/20 12:10)
          </td>
          <td>
          425 km
          </td>
          <td>
          106,25 €
          </td>
          </tr>
          <tr>
          <td>
          n°20 Bordeaux (24/10/20 15:00) - Macon (24/10/20 17:10)
          </td>
          <td>
          425 km
          </td>
          <td>
          106,25 €
          </td>
          </tr>
          <tr>
          <td>
          n°21 Toulouse (25/10/20 12:30) - Clermont-Ferrand (25/10/20 14:00)
          </td>
          <td>
          275 km
          </td>
          <td>
          68,75 €
          </td>
          </tr>
          <tr>
          <td>
          n°22 Clermont-Ferrand (25/10/20 16:30) - Toulouse (25/10/20 18:00)
          </td>
          <td>
          275 km
          </td>
          <td>
          68,75 €
          </td>
          </tr>
          <tr>
          <td>
          n°23 Saint-Malo (14/10/20 09:00) - Nimes (14/10/20 13:00)
          </td>
          <td>
          800 km
          </td>
          <td>
          200 €
          </td>
          </tr>
          <tr>
          <td>
          n°24 Nimes (14/10/20 16:00) - Saint-Malo (14/10/20 20:00)
          </td>
          <td>
          800 km
          </td>
          <td>
          200 €
          </td>
          </tr>
          <tr>
          <td>
          n°25 Saint-Malo (16/10/20 10:00) - Paris (16/10/20 12:00)
          </td>
          <td>
          350 km
          </td>
          <td>
          87,5 €
          </td>
          </tr>
          <tr>
          <td>
          n°26 Paris (16/10/20 15:30) - Saint-Malo (16/10/20 17:30)
          </td>
          <td>
          350 km
          </td>
          <td>
          87,5 €
          </td>
          </tr>
          <tr>
          <td>
          n°27 Montpellier (18/10/20 09:30) - Nice (18/10/20 11:10)
          </td>
          <td>
          285 km
          </td>
          <td>
          71,25 €
          </td>
          </tr>
          <tr>
          <td>
          n°28 Nice (18/10/20 19:00) - Montpellier (18/10/20 20:40)
          </td>
          <td>
          285 km
          </td>
          <td>
          71,25 €
          </td>
          </tr>
          <tr>
          <td>
          n°29 Mulhouse (20/10/20 10:00) - Brest (20/10/20 14:30)
          </td>
          <td>
          900 km
          </td>
          <td>
          225 €
          </td>
          </tr>
          <tr>
          <td>
          n°30 Brest (20/10/20 15:00) - Mulhouse (20/10/20 19:30)
          </td>
          <td>
          900 km
          </td>
          <td>
          225 €
          </td>
          </tr>
          <tr>
          <td>
          n°31 Troyes (22/10/20 12:00) - Lyon (22/10/20 14:00)
          </td>
          <td>
          316 km
          </td>
          <td>
          79 €
          </td>
          </tr>
          <tr>
          <td>
          n°32 Lyon (22/10/20 16:00) - Troyes (22/10/20 18:00)
          </td>
          <td>
          316 km
          </td>
          <td>
          79 €
          </td>
          </tr>
          <tr>
          <td>
          n°33 Valenciennes (24/10/20 11:10) - Strasbourg (24/10/20 13:50)
          </td>
          <td>
          486 km
          </td>
          <td>
          121,5 €
          </td>
          </tr>
          <tr>
          <td>
          n°34 Strasbourg (24/10/20 17:00) - Valenciennes (24/10/20 19:40)
          </td>
          <td>
          486 km
          </td>
          <td>
          121,5 €
          </td>
          </tr>
          <tr>
          <td>
          n°35 Calais (26/10/20 11:00) - Paris (26/10/20 12:45)
          </td>
          <td>
          290 km
          </td>
          <td>
          72,5 €
          </td>
          </tr>
          <tr>
          <td>
          n°36 Paris (27/10/20 13:00) - Calais (27/10/20 14:45)
          </td>
          <td>
          290 km
          </td>
          <td>
          72,5 €
          </td>
          </tr>
          <tr>
          <td>
          n°37 Dijon (28/10/20 09:00) - Valenciennes (28/10/20 11:35)
          </td>
          <td>
          471 km
          </td>
          <td>
          117,75 €
          </td>
          </tr>
          <tr>
          <td>
          n°38 Valenciennes (28/10/20 14:00) - Dijon (28/10/20 16:35)
          </td>
          <td>
          471 km
          </td>
          <td>
          117,75 €
          </td>
          </tr>
          <tr>
          <td>
          n°39 Grenoble (30/10/20 08:30) - Macon (30/10/20 09:10)
          </td>
          <td>
          120 km
          </td>
          <td>
          30 €
          </td>
          </tr>
          <tr>
          <td>
          n°40 Macon (30/10/20 10:10) - Grenoble (30/10/20 10:50)
          </td>
          <td>
          120 km
          </td>
          <td>
          30 €
          </td>
          </tr>
          <tr>
          <td>
          n°41 Le Havre (01/11/20 12:10) - Paris (01/11/20 13:00)
          </td>
          <td>
          165 km
          </td>
          <td>
          41,25 €
          </td>
          </tr>
          <tr>
          <td>
          n°42 Paris (02/11/20 19:10) - Le Havre (02/11/20 20:00)
          </td>
          <td>
          165 km
          </td>
          <td>
          41,25 €
          </td>
          </tr>
      </tbody>
    </table>
  <p>
</body>
</html>