<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta name="generator" content="SQL*Plus 19.3.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <TITLE>Rapport 2 : Acheteurs réservistes sans billet</TITLE>  <link rel='stylesheet' href='style.css' type='text/css'>
  </head>
<body>
  <p>
    <table class="content-table" border="1" width="90%" summary="Script output">
      <thead>
        <tr>
        <th scope="col">
        NOM et Prénom de l'employé
        </th>
        </tr>
      </thead>
      <tbody>
        <tr>
        <td>
        BROOKE Morgan
        </td>
        </tr>
        <tr>
        <td>
        BURTON Albert
        </td>
        </tr>
        <tr>
        <td>
        BURTON Whitney
        </td>
        </tr>
        <tr>
        <td>
        CUNNINGHAM Charles
        </td>
        </tr>
        <tr>
        <td>
        DALTON Vance
        </td>
        </tr>
        <tr>
        <td>
        ERICKSON Harvey
        </td>
        </tr>
        <tr>
        <td>
        FLEMING Steve
        </td>
        </tr>
        <tr>
        <td>
        FRASER Thomas
        </td>
        </tr>
        <tr>
        <td>
        HARRIS Brandy
        </td>
        </tr>
        <tr>
        <td>
        HARRIS Joe
        </td>
        </tr>
        <tr>
        <td>
        HEALY Stacy
        </td>
        </tr>
        <tr>
        <td>
        HERMAN Smith
        </td>
        </tr>
        <tr>
        <td>
        HERMAN Tom
        </td>
        </tr>
        <tr>
        <td>
        HESS Katherine
        </td>
        </tr>
        <tr>
        <td>
        HOLMES Martin
        </td>
        </tr>
        <tr>
        <td>
        JACOBS Tarryn
        </td>
        </tr>
        <tr>
        <td>
        LANDERS Philip
        </td>
        </tr>
        <tr>
        <td>
        LANDERS Robert
        </td>
        </tr>
        <tr>
        <td>
        LANG Wayne
        </td>
        </tr>
        <tr>
        <td>
        LYONS Gordons
        </td>
        </tr>
        <tr>
        <td>
        MAUGARD Gregory
        </td>
        </tr>
        <tr>
        <td>
        MCDANIELS Wayne
        </td>
        </tr>
        <tr>
        <td>
        MICHAELS Timothy
        </td>
        </tr>
        <tr>
        <td>
        MILLER Alex
        </td>
        </tr>
        <tr>
        <td>
        MORRIS Tim
        </td>
        </tr>
        <tr>
        <td>
        NIELSEN Raph
        </td>
        </tr>
        <tr>
        <td>
        NOVAK Jessie
        </td>
        </tr>
        <tr>
        <td>
        PETERSEN David
        </td>
        </tr>
        <tr>
        <td>
        QUINN Rosemary
        </td>
        </tr>
        <tr>
        <td>
        REYNOLDS Samantha
        </td>
        </tr>
        <tr>
        <td>
        RICE Joe
        </td>
        </tr>
        <tr>
        <td>
        ROSS Lou
        </td>
        </tr>
        <tr>
        <td>
        TUCKER Gerard
        </td>
        </tr>
        <tr>
        <td>
        WARREN Paul
        </td>
        </tr>
      </tbody>
    </table>
  <p>
</body>
</html>
