<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta name="generator" content="SQL*Plus 19.3.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <TITLE>Rapport 7 : Top-5 des trains</TITLE>  <link rel='stylesheet' href='style.css' type='text/css'>
  </head>
<body>
  <p>
    <table class="content-table" border="1" width="90%" summary="Script output">
      <thead>
        <tr>
        <th scope="col">
        Top-5 des trains
        </th>
        </tr>
      </thead>
      <tbody>
        <tr>
        <td>
        Paris - Marseille
        </td>
        </tr>
        <tr>
        <td>
        Bordeaux - Paris
        </td>
        </tr>
        <tr>
        <td>
        Paris - Bordeaux
        </td>
        </tr>
        <tr>
        <td>
        Marseille - Paris
        </td>
        </tr>
        <tr>
        <td>
        Brest - Strasbourg
        </td>
        </tr>
      </tbody>
    </table>
  <p>
</body>
</html>