<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta name="generator" content="SQL*Plus 19.3.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <TITLE>Rapport 4 : Titres d'abonnement</TITLE>  <link rel='stylesheet' href='style.css' type='text/css'>
  </head>
<body>
  <p>
    <table class="content-table" border="1" width="90%" summary="Script output">
      <thead>
          <tr>
          <th scope="col">
          NOM et Prénom
          </th>
          <th scope="col">
          Titre de l'abonnement
          </th>
          </tr>
      </thead>
      <tbody>
          <tr>
          <td>
          ALBERT Thomas
          </td>
          <td>
          Senior
          </td>
          </tr>
          <tr>
          <td>
          ALEN Doug
          </td>
          <td>
          Perimé !
          </td>
          </tr>
          <tr>
          <td>
          BARNES Bill
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          BARNES Katherine
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          BARNES Luann
          </td>
          <td>
          Perimé !
          </td>
          </tr>
          <tr>
          <td>
          BARNES Ted
          </td>
          <td>
          Senior
          </td>
          </tr>
          <tr>
          <td>
          BAUER John
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          BROOKE Morgan
          </td>
          <td>
          15-25
          </td>
          </tr>
          <tr>
          <td>
          BURTON Albert
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          BURTON Whitney
          </td>
          <td>
          Pro
          </td>
          </tr>
          <tr>
          <td>
          CLARK Paul
          </td>
          <td>
          15-25
          </td>
          </tr>
          <tr>
          <td>
          COLLINS Ben
          </td>
          <td>
          Pro
          </td>
          </tr>
          <tr>
          <td>
          COOPER Clarck
          </td>
          <td>
          Senior
          </td>
          </tr>
          <tr>
          <td>
          CUNNINGHAM Charles
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          CUNNINGHAM Dennis
          </td>
          <td>
          Perimé !
          </td>
          </tr>
          <tr>
          <td>
          DALTON Vance
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          DAWN Lane
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          ERICKSON Harvey
          </td>
          <td>
          Perimé !
          </td>
          </tr>
          <tr>
          <td>
          ERICKSON Leonard
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          ERICKSON Lou
          </td>
          <td>
          Pro
          </td>
          </tr>
          <tr>
          <td>
          FERGUSON Angie
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          FIELDS Romain
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          FLEMING Steve
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          FRASER Faun
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          FRASER Thomas
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          GORDON Rosemary
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          GORDON Roy
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          GRAHAM Linda
          </td>
          <td>
          Perimé !
          </td>
          </tr>
          <tr>
          <td>
          HAMILTON Dory
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          HAMILTON Melvin
          </td>
          <td>
          Pro
          </td>
          </tr>
          <tr>
          <td>
          HANCOCK Marcia
          </td>
          <td>
          Perimé !
          </td>
          </tr>
          <tr>
          <td>
          HARRIS Brandy
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          HARRIS Joe
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          HEALY Stacy
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          HENDRIX Charles
          </td>
          <td>
          Perimé !
          </td>
          </tr>
          <tr>
          <td>
          HERMAN Smith
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          HERMAN Tom
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          HESS Katherine
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          HOLMES Martin
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          JACOBS Tarryn
          </td>
          <td>
          Perimé !
          </td>
          </tr>
          <tr>
          <td>
          LANDERS Philip
          </td>
          <td>
          Perimé !
          </td>
          </tr>
          <tr>
          <td>
          LANDERS Robert
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          LANG Wayne
          </td>
          <td>
          Perimé !
          </td>
          </tr>
          <tr>
          <td>
          LARSON Arthur
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          LYONS Gordons
          </td>
          <td>
          Perimé !
          </td>
          </tr>
          <tr>
          <td>
          MAUGARD Gregory
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          MCDANIELS Stacy
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          MCDANIELS Wayne
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          MICHAELS Timothy
          </td>
          <td>
          Perimé !
          </td>
          </tr>
          <tr>
          <td>
          MILER Victor
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <thead>
          <tr>
          <th scope="col">
          NOM et Prénom
          </th>
          <th scope="col">
          Titre de l'abonnement
          </th>
          </tr>
          </thead>
          <tr>
          <td>
          MILLER Alex
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          MORRIS Tim
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          NIELSEN Melvin
          </td>
          <td>
          Perimé !
          </td>
          </tr>
          <tr>
          <td>
          NIELSEN Raph
          </td>
          <td>
          15-25
          </td>
          </tr>
          <tr>
          <td>
          NOVAK Craig
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          NOVAK Jessie
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          OSWALD Georges
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          OSWALD Ty
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          PARKER Steve
          </td>
          <td>
          Perimé !
          </td>
          </tr>
          <tr>
          <td>
          PATTERSON Philip
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          PETERSEN David
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          PETERSEN Melody
          </td>
          <td>
          Perimé !
          </td>
          </tr>
          <tr>
          <td>
          PHILIPS Rich
          </td>
          <td>
          Senior
          </td>
          </tr>
          <tr>
          <td>
          POWEL Tom
          </td>
          <td>
          Perimé !
          </td>
          </tr>
          <tr>
          <td>
          QUINN Rosemary
          </td>
          <td>
          Perimé !
          </td>
          </tr>
          <tr>
          <td>
          REYNOLDS Philip
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          REYNOLDS Samantha
          </td>
          <td>
          Perimé !
          </td>
          </tr>
          <tr>
          <td>
          RICE Joe
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          RICHARDS Paul
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          RICHARDSON Lauren
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          ROSS Lou
          </td>
          <td>
          15-25
          </td>
          </tr>
          <tr>
          <td>
          SANDERS Laurie
          </td>
          <td>
          15-25
          </td>
          </tr>
          <tr>
          <td>
          SATTLER Jack
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          SMITH Kevin
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          STEINBACH Barbra
          </td>
          <td>
          Perimé !
          </td>
          </tr>
          <tr>
          <td>
          TUCKER Gerard
          </td>
          <td>
          15-25
          </td>
          </tr>
          <tr>
          <td>
          WARREN Paul
          </td>
          <td>
          Senior
          </td>
          </tr>
          <tr>
          <td>
          WAYNE Leonard
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          WAYNE Williams
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr>
          <td>
          WHITE Elliott
          </td>
          <td>
          Pro
          </td>
          </tr>
          <tr>
          <td>
          WILLIAMS Megan
          </td>
          <td>
          Aucun
          </td>
          </tr>
      </tbody>
    </table>
  <p>
</body>
</html>
