<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta name="generator" content="SQL*Plus 19.3.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <TITLE>Rapport 12 : Popularité des abonnements</TITLE>  <link rel='stylesheet' href='style.css' type='text/css'>
  </head>
<body>
  <p>
    <table class="content-table" border="1" width="90%" summary="Script output">
      <thead>
          <tr>
          <th scope="col">
          Classement des abonnements
          </th>
          </tr>
      </thead>
      <tbody>
          <tr>
          <td>
          Senior
          </td>
          </tr>
          <tr>
          <td>
          Pro
          </td>
          </tr>
          <tr>
          <td>
          15-25
          </td>
          </tr>
      </tbody>
    </table>
  <p>
</body>
</html>
