<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta name="generator" content="SQL*Plus 19.3.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <TITLE>Rapport 8 : Clients sans abonnement</TITLE>  <link rel='stylesheet' href='style.css' type='text/css'>
  </head>
<body>
  <p>
    <table class="content-table" border="1" width="90%" summary="Script output">
      <thead>
        <tr>
        <th scope="col">
        NOM et Prénom
        </th>
        <th scope="col">
        Adresse
        </th>
        </tr>
      </thead>
      <tbody>
        <tr>
        <td>
        BARNES Bill
        </td>
        <td>
        59 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        BARNES Katherine
        </td>
        <td>
        36 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        BAUER John
        </td>
        <td>
        29 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        BURTON Albert
        </td>
        <td>
        65 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        CUNNINGHAM Charles
        </td>
        <td>
        33 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        DALTON Vance
        </td>
        <td>
        27 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        DAWN Lane
        </td>
        <td>
        13 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        ERICKSON Leonard
        </td>
        <td>
        74 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        FERGUSON Angie
        </td>
        <td>
        31 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        FIELDS Romain
        </td>
        <td>
        75 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        FLEMING Steve
        </td>
        <td>
        59 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        FRASER Faun
        </td>
        <td>
        48 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        FRASER Thomas
        </td>
        <td>
        34 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        GORDON Rosemary
        </td>
        <td>
        25 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        GORDON Roy
        </td>
        <td>
        79 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        HAMILTON Dory
        </td>
        <td>
        55 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        HARRIS Brandy
        </td>
        <td>
        30 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        HARRIS Joe
        </td>
        <td>
        69 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        HEALY Stacy
        </td>
        <td>
        06 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        HERMAN Smith
        </td>
        <td>
        23 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        HERMAN Tom
        </td>
        <td>
        81 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        HESS Katherine
        </td>
        <td>
        67 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        HOLMES Martin
        </td>
        <td>
        43 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        LANDERS Robert
        </td>
        <td>
        41 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        LARSON Arthur
        </td>
        <td>
        20 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        MAUGARD Gregory
        </td>
        <td>
        57 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        MCDANIELS Stacy
        </td>
        <td>
        71 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        MCDANIELS Wayne
        </td>
        <td>
        62 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        MILER Victor
        </td>
        <td>
        22 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        MILLER Alex
        </td>
        <td>
        52 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        MORRIS Tim
        </td>
        <td>
        63 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        NOVAK Craig
        </td>
        <td>
        07 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        NOVAK Jessie
        </td>
        <td>
        60 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        OSWALD Georges
        </td>
        <td>
        09 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        OSWALD Ty
        </td>
        <td>
        78 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        PATTERSON Philip
        </td>
        <td>
        17 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        PETERSEN David
        </td>
        <td>
        72 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        REYNOLDS Philip
        </td>
        <td>
        05 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        RICE Joe
        </td>
        <td>
        18 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        RICHARDS Paul
        </td>
        <td>
        40 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        RICHARDSON Lauren
        </td>
        <td>
        94 rue Nationale - F-75004 Paris
        </td>
        </tr>
        <tr>
        <td>
        SATTLER Jack
        </td>
        <td>
        38 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        SMITH Kevin
        </td>
        <td>
        58 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        WAYNE Leonard
        </td>
        <td>
        14 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        WAYNE Williams
        </td>
        <td>
        28 rue La BoÚtie - F-75016 Paris
        </td>
        </tr>
        <tr>
        <td>
        WILLIAMS Megan
        </td>
        <td>
        44 Faubourg Saint HonorÚ - F-75016 Paris
        </td>
        </tr>
      </tbody>
    </table>
  <p>
</body>
</html>
