<html>
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=CP850">
                <meta name="generator" content="SQL*Plus 19.3.0">
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                        <TITLE>Rapport 15 : Organigramme</TITLE>  <link rel='stylesheet' href='style.css' type='text/css'>
        </head>
<body>
        <p>
                <table class="content-table" border='1' width='90%' align='center' summary='Script output'>
                        <thead>
                                <tr>
                                <th scope="col">
                                NOM et Prénom
                                </th>
                                <th scope="col">
                                Nombre de réservations
                                </th>
                                </tr>
                        </thead>
                        <tbody>
                                <tr>
                                <td>
                                DESNOYER Jerome
                                </td>
                                <td align="right">
                                        6
                                </td>
                                </tr>
                                <tr>
                                <td>
                                AYOT Davina
                                </td>
                                <td align="right">
                                        5
                                </td>
                                </tr>
                                <tr>
                                <td>
                                SAUREL AndrÚ
                                </td>
                                <td align="right">
                                        5
                                </td>
                                </tr>
                                <tr>
                                <td>
                                POISSONNIER Maxime
                                </td>
                                <td align="right">
                                        5
                                </td>
                                </tr>
                                <tr>
                                <td>
                                FAUBERT Mathieu
                                </td>
                                <td align="right">
                                        4
                                </td>
                                </tr>
                                <tr>
                                <td>
                                MONRENCY Yoan
                                </td>
                                <td align="right">
                                        3
                                </td>
                                </tr>
                                <tr>
                                <td>
                                COUDERT Reda
                                </td>
                                <td align="right">
                                        3
                                </td>
                                </tr>
                                <tr>
                                <td>
                                LANGLOIS Arnaud
                                </td>
                                <td align="right">
                                        3
                                </td>
                                </tr>
                                <tr>
                                <td>
                                ROY Thibault
                                </td>
                                <td align="right">
                                        3
                                </td>
                                </tr>
                                <tr>
                                <td>
                                PATENAUDE Etienne
                                </td>
                                <td align="right">
                                        2
                                </td>
                                </tr>
                                <tr>
                                <td>
                                CHALUT Pierre
                                </td>
                                <td align="right">
                                        1
                                </td>
                                </tr>
                                <tr>
                                <td>
                                GOUSSE Kevin
                                </td>
                                <td align="right">
                                        1
                                </td>
                                </tr>
                                <tr>
                                <td>
                                MOTHE Francois
                                </td>
                                <td align="right">
                                        0
                                </td>
                                </tr>
                        </tbody>
                </table>
        <p>
</body>
</html>