<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta name="generator" content="SQL*Plus 19.3.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <TITLE>Rapport 16 : Augmentation des coordinateurs</TITLE>  <link rel='stylesheet' href='style.css' type='text/css'>
  </head>
<body>
  <p>
    <table class="content-table" border='1' width='90%' align='center' summary='Script output'>
      <thead>
          <tr>
          <th scope="col">
          Numéro de l'employé
          </th>
          <th scope="col">
          NOM et Prénom
          </th>
          <th scope="col">
          Nouveau salaire (en €)
          </th>
          </tr>
      </thead>
      <tbody>
          <tr>
          <td align="right">
                  2
          </td>
          <td>
          DESNOYER Jerome
          </td>
          <td>
          15100 €
          </td>
          </tr>
          <tr>
          <td align="right">
                  4
          </td>
          <td>
          ROY Thibault
          </td>
          <td>
          15250 €
          </td>
          </tr>
          <tr>
          <td align="right">
                  7
          </td>
          <td>
          AYOT Davina
          </td>
          <td>
          15300 €
          </td>
          </tr>
          <tr>
          <td align="right">
                  10
          </td>
          <td>
          SAUREL AndrÚ
          </td>
          <td>
          14950 €
          </td>
          </tr>
      </tbody>
    </table>
  <p>
</body>
</html>