<html>
      <head>
            <meta http-equiv="Content-Type" content="text/html; charset=CP850">
            <meta name="generator" content="SQL*Plus 19.3.0">
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                  <TITLE>Rapport 14 : Places disponibles</TITLE>  <link rel='stylesheet' href='style.css' type='text/css'>
      </head>
<body>
      <p>
            <table class="content-table" border='1' width='90%' align='center' summary='Script output'>
                  <thead>
                        <tr>
                        <th scope="col">
                        Nom du train
                        </th>
                        <th scope="col">
                        Distance (en km)
                        </th>
                        <th scope="col">
                        Nombre de places libres
                        </th>
                        </tr>
                  </thead>
                  <tbody>
                        <tr>
                        <td>
                        n°3 Paris - Marseille
                        </td>
                        <td>
                        616 km
                        </td>
                        <td align="right">
                              162
                        </td>
                        </tr>
                        <tr>
                        <td>
                        n°4 Marseille - Paris
                        </td>
                        <td>
                        616 km
                        </td>
                        <td align="right">
                              86
                        </td>
                        </tr>
                        <tr>
                        <td>
                        n°7 Lyon - Toulouse
                        </td>
                        <td>
                        380 km
                        </td>
                        <td align="right">
                              29
                        </td>
                        </tr>
                        <tr>
                        <td>
                        n°8 Toulouse - Lyon
                        </td>
                        <td>
                        380 km
                        </td>
                        <td align="right">
                              19
                        </td>
                        </tr>
                        <tr>
                        <td>
                        n°31 Troyes - Lyon
                        </td>
                        <td>
                        316 km
                        </td>
                        <td align="right">
                              19
                        </td>
                        </tr>
                  </tbody>
            </table>
      <p>
</body>
</html>