<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta name="generator" content="SQL*Plus 19.3.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <TITLE>Rapport 10 : Réservations Séniors de octobre 2020</TITLE>  <link rel='stylesheet' href='style.css' type='text/css'>
  </head>
<body>
  <p>
    <table class="content-table" border="1" width="90%" summary="Script output">
      <thead>
        <tr>
        <th scope="col">
        Nombre de client avec Réduction Sénior /10/2020
        </th>
        </tr>
      </thead>
      <tbody>
        <tr>
        <td align="right">
                3
        </td>
        </tr>
      </tbody>
    </table>
  <p>
</body>
</html>
