<html>
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=CP850">
                <meta name="generator" content="SQL*Plus 19.3.0">
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                        <TITLE>Rapport 9 : Vitesse moyenne d'un train</TITLE>  <link rel='stylesheet' href='style.css' type='text/css'>
        </head>
<body>
        <p>
                <table class="content-table" border='1' width='90%' align='center' summary='Script output'>
                        <thead>
                                <tr>
                                <th scope="col">
                                Numéro du train
                                </th>
                                <th scope="col">
                                Nom du train
                                </th>
                                <th scope="col">
                                Vitesse moyenne du train
                                </th>
                                </tr>
                        </thead>
                        <tbody>
                                <tr>
                                <td align="right">
                                        16
                                </td>
                                <td>
                                Brest - Strasbourg
                                </td>
                                <td>
                                215 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        17
                                </td>
                                <td>
                                Brest - Bordeaux
                                </td>
                                <td>
                                204 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        18
                                </td>
                                <td>
                                Bordeaux - Brest
                                </td>
                                <td>
                                204 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        30
                                </td>
                                <td>
                                Brest - Mulhouse
                                </td>
                                <td>
                                200 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        24
                                </td>
                                <td>
                                Nimes - Saint-Malo
                                </td>
                                <td>
                                200 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        23
                                </td>
                                <td>
                                Saint-Malo - Nimes
                                </td>
                                <td>
                                200 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        29
                                </td>
                                <td>
                                Mulhouse - Brest
                                </td>
                                <td>
                                200 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        42
                                </td>
                                <td>
                                Paris - Le Havre
                                </td>
                                <td>
                                198 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        41
                                </td>
                                <td>
                                Le Havre - Paris
                                </td>
                                <td>
                                198 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        20
                                </td>
                                <td>
                                Bordeaux - Macon
                                </td>
                                <td>
                                196 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        19
                                </td>
                                <td>
                                Macon - Bordeaux
                                </td>
                                <td>
                                196 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        15
                                </td>
                                <td>
                                Strasbourg - Brest
                                </td>
                                <td>
                                191 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        8
                                </td>
                                <td>
                                Toulouse - Lyon
                                </td>
                                <td>
                                190 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        7
                                </td>
                                <td>
                                Lyon - Toulouse
                                </td>
                                <td>
                                190 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        4
                                </td>
                                <td>
                                Marseille - Paris
                                </td>
                                <td>
                                190 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        3
                                </td>
                                <td>
                                Paris - Marseille
                                </td>
                                <td>
                                190 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        11
                                </td>
                                <td>
                                Nice - Paris
                                </td>
                                <td>
                                188 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        12
                                </td>
                                <td>
                                Paris - Nice
                                </td>
                                <td>
                                188 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        21
                                </td>
                                <td>
                                Toulouse - Clermont-Ferrand
                                </td>
                                <td>
                                183 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        22
                                </td>
                                <td>
                                Clermont-Ferrand - Toulouse
                                </td>
                                <td>
                                183 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        37
                                </td>
                                <td>
                                Dijon - Valenciennes
                                </td>
                                <td>
                                182 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        38
                                </td>
                                <td>
                                Valenciennes - Dijon
                                </td>
                                <td>
                                182 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        33
                                </td>
                                <td>
                                Valenciennes - Strasbourg
                                </td>
                                <td>
                                182 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        34
                                </td>
                                <td>
                                Strasbourg - Valenciennes
                                </td>
                                <td>
                                182 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        40
                                </td>
                                <td>
                                Macon - Grenoble
                                </td>
                                <td>
                                180 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        39
                                </td>
                                <td>
                                Grenoble - Macon
                                </td>
                                <td>
                                180 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        5
                                </td>
                                <td>
                                Marseille - Nantes
                                </td>
                                <td>
                                177 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        6
                                </td>
                                <td>
                                Nantes - Marseille
                                </td>
                                <td>
                                177 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        25
                                </td>
                                <td>
                                Saint-Malo - Paris
                                </td>
                                <td>
                                175 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        26
                                </td>
                                <td>
                                Paris - Saint-Malo
                                </td>
                                <td>
                                175 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        27
                                </td>
                                <td>
                                Montpellier - Nice
                                </td>
                                <td>
                                171 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        28
                                </td>
                                <td>
                                Nice - Montpellier
                                </td>
                                <td>
                                171 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        9
                                </td>
                                <td>
                                Nantes - Lyon
                                </td>
                                <td>
                                168 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        36
                                </td>
                                <td>
                                Paris - Calais
                                </td>
                                <td>
                                166 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        35
                                </td>
                                <td>
                                Calais - Paris
                                </td>
                                <td>
                                166 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        1
                                </td>
                                <td>
                                Paris - Bordeaux
                                </td>
                                <td>
                                161 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        2
                                </td>
                                <td>
                                Bordeaux - Paris
                                </td>
                                <td>
                                161 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        32
                                </td>
                                <td>
                                Lyon - Troyes
                                </td>
                                <td>
                                158 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        31
                                </td>
                                <td>
                                Troyes - Lyon
                                </td>
                                <td>
                                158 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        14
                                </td>
                                <td>
                                Nimes - Marseille
                                </td>
                                <td>
                                154 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        13
                                </td>
                                <td>
                                Marseille - Nimes
                                </td>
                                <td>
                                154 km/h
                                </td>
                                </tr>
                                <tr>
                                <td align="right">
                                        10
                                </td>
                                <td>
                                Lyon - Nantes
                                </td>
                                <td>
                                126 km/h
                                </td>
                                </tr>
                        </tbody>
                </table>
        <p>
</body>
</html>