<html>
      <head>
            <meta http-equiv="Content-Type" content="text/html; charset=CP850">
            <meta name="generator" content="SQL*Plus 19.3.0">
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                  <TITLE>Rapport 11 : Trains de Paris</TITLE>  <link rel='stylesheet' href='style.css' type='text/css'>
      </head>
<body>
      <p>
            <table class="content-table" border='1' width='90%' align='center' summary='Script output'>
                  <thead>
                        <tr>
                        <th scope="col">
                        Nom du train
                        </th>
                        <th scope="col">
                        Titre de l'abonnement
                        </th>
                        <th scope="col">
                        Tarif Semaine (en €)
                        </th>
                        <th scope="col">
                        Tarif Week-end (en €)
                        </th>
                        </tr>
                  </thead>
                  <tbody>
                        <tr>
                        <td>
                        n°1 Paris - Bordeaux
                        </td>
                        <td>
                        Pro
                        </td>
                        <td>
                        36,15 €
                        </td>
                        <td>
                        18,075 €
                        </td>
                        </tr>
                        <tr>
                        <td>
                        n°1 Paris - Bordeaux
                        </td>
                        <td>
                        15-25
                        </td>
                        <td>
                        60,25 €
                        </td>
                        <td>
                        30,125 €
                        </td>
                        </tr>
                        <tr>
                        <td>
                        n°1 Paris - Bordeaux
                        </td>
                        <td>
                        Senior
                        </td>
                        <td>
                        48,2 €
                        </td>
                        <td>
                        24,1 €
                        </td>
                        </tr>
                        <tr>
                        <td>
                        n°3 Paris - Marseille
                        </td>
                        <td>
                        Senior
                        </td>
                        <td>
                        61,6 €
                        </td>
                        <td>
                        30,8 €
                        </td>
                        </tr>
                        <tr>
                        <td>
                        n°3 Paris - Marseille
                        </td>
                        <td>
                        Pro
                        </td>
                        <td>
                        46,2 €
                        </td>
                        <td>
                        23,1 €
                        </td>
                        </tr>
                        <tr>
                        <td>
                        n°3 Paris - Marseille
                        </td>
                        <td>
                        15-25
                        </td>
                        <td>
                        77 €
                        </td>
                        <td>
                        38,5 €
                        </td>
                        </tr>
                        <tr>
                        <td>
                        n°12 Paris - Nice
                        </td>
                        <td>
                        15-25
                        </td>
                        <td>
                        84,375 €
                        </td>
                        <td>
                        42,1875 €
                        </td>
                        </tr>
                        <tr>
                        <td>
                        n°12 Paris - Nice
                        </td>
                        <td>
                        Pro
                        </td>
                        <td>
                        50,625 €
                        </td>
                        <td>
                        25,3125 €
                        </td>
                        </tr>
                        <tr>
                        <td>
                        n°12 Paris - Nice
                        </td>
                        <td>
                        Senior
                        </td>
                        <td>
                        67,5 €
                        </td>
                        <td>
                        33,75 €
                        </td>
                        </tr>
                        <tr>
                        <td>
                        n°26 Paris - Saint-Malo
                        </td>
                        <td>
                        Senior
                        </td>
                        <td>
                        35 €
                        </td>
                        <td>
                        17,5 €
                        </td>
                        </tr>
                        <tr>
                        <td>
                        n°26 Paris - Saint-Malo
                        </td>
                        <td>
                        Pro
                        </td>
                        <td>
                        26,25 €
                        </td>
                        <td>
                        13,125 €
                        </td>
                        </tr>
                        <tr>
                        <td>
                        n°26 Paris - Saint-Malo
                        </td>
                        <td>
                        15-25
                        </td>
                        <td>
                        43,75 €
                        </td>
                        <td>
                        21,875 €
                        </td>
                        </tr>
                        <tr>
                        <td>
                        n°36 Paris - Calais
                        </td>
                        <td>
                        Pro
                        </td>
                        <td>
                        21,75 €
                        </td>
                        <td>
                        10,875 €
                        </td>
                        </tr>
                        <tr>
                        <td>
                        n°36 Paris - Calais
                        </td>
                        <td>
                        Senior
                        </td>
                        <td>
                        29 €
                        </td>
                        <td>
                        14,5 €
                        </td>
                        </tr>
                        <tr>
                        <td>
                        n°36 Paris - Calais
                        </td>
                        <td>
                        15-25
                        </td>
                        <td>
                        36,25 €
                        </td>
                        <td>
                        18,125 €
                        </td>
                        </tr>
                        <tr>
                        <td>
                        n°42 Paris - Le Havre
                        </td>
                        <td>
                        15-25
                        </td>
                        <td>
                        20,625 €
                        </td>
                        <td>
                        10,3125 €
                        </td>
                        </tr>
                        <tr>
                        <td>
                        n°42 Paris - Le Havre
                        </td>
                        <td>
                        Senior
                        </td>
                        <td>
                        16,5 €
                        </td>
                        <td>
                        8,25 €
                        </td>
                        </tr>
                        <tr>
                        <td>
                        n°42 Paris - Le Havre
                        </td>
                        <td>
                        Pro
                        </td>
                        <td>
                        12,375 €
                        </td>
                        <td>
                        6,1875 €
                        </td>
                        </tr>
                  </tbody>
            </table>
      <p>
</body>
</html>