<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta name="generator" content="SQL*Plus 19.3.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <TITLE>Rapport 6 : Statistiques</TITLE>  <link rel='stylesheet' href='style.css' type='text/css'>
  </head>
<body>
  <p>
    <table class="content-table" border="1" width="90%" summary="Script output">
      <thead>
          <tr>
          <th scope="col">
          Nombre d'employés
          </th>
          <th scope="col">
          Nombre d'acheteurs
          </th>
          <th scope="col">
          Pourcentage de clients abonnés
          </th>
          <th scope="col">
          Nombre de réservations
          </th>
          <th scope="col">
          Nombre de tickets
          </th>
          <th scope="col">
          Nombre de trains
          </th>
          <th scope="col">
          Nombre de stations
          </th>
          </tr>
      </thead>
      <tbody>
          <tr>
          <td align="right">
                  14
          </td>
          <td align="right">
                  81
          </td>
          <td>
          43,2%
          </td>
          <td align="right">
                  41
          </td>
          <td align="right">
                  71
          </td>
          <td align="right">
                  42
          </td>
          <td align="right">
                  21
          </td>
          </tr>
    </tbody>
    </table>
  <p>
</body>
</html>
